# axopen.integrations.hwc

./: .gitignore  CREATION_CHECKLIST.md  Directory.Packages.props  README.md  axopen.integrations.hwc.sln
.config/: dotnet-tools.json
app/: AXSharp.config.json  apax.yml  axsharp.companion.json  devices  plc_line.HardwareIdentifiers.json  plc_line.IoAddresses.json  plc_line.hwl.json
app/SystemConstants/: plc_line_HwIdentifiers.st  plc_line_IoAddresses.st
app/gsd/source/: GSDML-V2.41-Festo-CMMT-AS-modified-20240402.xml  gsdml-v2.34-aventics-02b5-aes2-20200409.xml  gsdml-v2.34-cognex-insightclassb-20200529.xml
app/hwc.gen/: plc_line.HardwareIdentifiers.json  plc_line.IoAddresses.json
app/ix/: Entry.cs  app_axopen_integrations_hwc.csproj
app/ix-blazor/: AXOpen.Integrations.Hwc.blazorapp.csproj  Program.cs  Usings.cs  _Imports.razor
app/ix-blazor/Pages/: Component_1.razor  Error.cshtml  Error.cshtml.cs  Testing.razor  _Host.cshtml
app/ix-blazor/Shared/: MainLayout.razor  NavMenu.razor
app/ix/.g/: PlcResources.g.cs
app/ix/.g/Onliners/: configuration.g.cs
app/ix/.g/Onliners/Documentation/: Component_1.g.cs  Component_2.g.cs  DocumentationContext.g.cs
app/ix/.g/Onliners/IO/PLC_LINE/: HwIdentifiers.g.cs
app/ix/.g/Onliners/Sandbox/: SandboxContext.g.cs
app/ix/.g/POCO/: configuration.g.cs
app/ix/.g/POCO/Documentation/: Component_1.g.cs  Component_2.g.cs  DocumentationContext.g.cs
app/ix/.g/POCO/Sandbox/: SandboxContext.g.cs
app/src/: configuration.st
app/src/Documentation/: Component_1.st  Component_2.st
app/src/Sandbox/: SandboxContext.st
ctrl/: AXSharp.config.json  README.md  apax.yml  axsharp.companion.json
ctrl/assets/: GSDML-V2.33-KUKA-KRC4-ProfiNet_5.0_modified-20240419.xml  gsdml-v2.34-festo-cpx-20230831.xml
ctrl/src/: TemplateComponent.st  TemplateComponent_Component_Status.st  TemplateComponent_Config.st  TemplateComponent_Control.st  TemplateComponent_In.st  TemplateComponent_Out.st  TemplateComponent_Status.st
ctrl/test/: CylinderTests.st
docs/: toc.yml
src/AXOpen.Integrations.Hwc/: README.md  ix_ax_axopen_integrations_hwc.csproj
src/AXOpen.Integrations.Hwc.blazor/: AXOpen.Integrations.Hwc.blazor.csproj  README.md
src/AXOpen.Integrations.Hwc/.g/: PlcResources.g.cs
src/AXOpen.Integrations.Hwc/Properties/: AssemblyInfo.cs
src/AXOpen.Integrations.Hwc/TemplateComponent/: TemplateComponent.cs
src/AXOpen.Integrations.Hwc/TemplateComponent_Component_Status/: TemplateComponent_Component_Status.cs
tests/AXOpen.Integrations.Hwc.Tests/: AXOpen.Integrations.Hwc_tests.csproj
(+15 files in other folders)
