<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Packable>false</Packable>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0|AnyCPU'">
	  <DefineConstants>$(DefineConstants);axopen_integrations_hwc</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0|AnyCPU'">
	  <DefineConstants>$(DefineConstants);axopen_integrations_hwc</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AXSharp.Abstractions" />
		<PackageReference Include="AXSharp.Connector" />
		<PackageReference Include="AXSharp.Connector.S71500.WebAPI" />
	</ItemGroup>

	<ItemGroup>
    	<Compile Include=".g\**" />
  	</ItemGroup>

	<ItemGroup>
		<Folder Include=".meta\" />
		<Content Include=".meta\**" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\axopen\src\core\src\AXOpen.Core\ix_ax_axopen_core.csproj" />
	  <ProjectReference Include="..\..\..\axopen\src\timers\src\AXOpen.Timers\ix_ax_axopen_timers.csproj" />
	  <ProjectReference Include="..\..\..\axopen\src\abstractions\src\AXOpen.Abstractions\ix_ax_axopen_abstractions.csproj" />
	  <ProjectReference Include="..\..\src\AXOpen.Integrations.Hwc\ix_ax_axopen_integrations_hwc.csproj" />
	  <ProjectReference Include="..\..\..\axopen\src\simatic1500\ctrl\ix\ix_ax_axopen_simatic1500.csproj" />
	</ItemGroup>
</Project>