CONFIGURATION HardwareIDs
    VAR_GLOBAL CONSTANT
        BNIPNT507005Z040_HwID : UINT := UINT#303;
        BNIPNT507005Z040_BNIPNT507005Z040_HwID : UINT := UINT#305;
        BNIPNT507005Z040_BNIPNT507005Z040_BNI_PNT_507_005_Z040_HwID : UINT := UINT#310;
        BNIPNT507005Z040_BNIPNT507005Z040_profinet_HwID : UINT := UINT#300;
        BNIPNT507005Z040_BNIPNT507005Z040_profinet_port_1___M12_HwID : UINT := UINT#301;
        BNIPNT507005Z040_BNIPNT507005Z040_profinet_port_2___M12_HwID : UINT := UINT#302;
        BNIPNT507005Z040_Rack_HwID : UINT := UINT#304;
        BNIPNT507005Z040_Standard_I_O_1_Standard_I_O_HwID : UINT := UINT#309;
        BNIPNT507005Z040_Standard_I_O_2_Standard_I_O_HwID : UINT := UINT#308;
        BNIPNT507005Z040_Standard_I_O_3_Standard_I_O_HwID : UINT := UINT#307;
        BNIPNT507005Z040_Standard_I_O_4_Standard_I_O_HwID : UINT := UINT#306;
        KRC4_HwID : UINT := UINT#355;
        KRC4_256_digital_in__and_outputs_1_256_digital_in__and_outputs_HwID : UINT := UINT#358;
        KRC4_64_safe_digital_in__and_outputs_2_4_1_64_safe_digital_in__and_outputs_2_4_HwID : UINT := UINT#359;
        KRC4_KRC4_HwID : UINT := UINT#357;
        KRC4_KRC4_KRC4_ProfiNet_5_0_HwID : UINT := UINT#360;
        KRC4_KRC4_profinet_HwID : UINT := UINT#353;
        KRC4_KRC4_profinet_Port1_HwID : UINT := UINT#354;
        KRC4_Rack_HwID : UINT := UINT#356;
        OmniCore_HwID : UINT := UINT#339;
        OmniCore_DI_64_bytes_DI_64_bytes_HwID : UINT := UINT#343;
        OmniCore_DO_64_bytes_DO_64_bytes_HwID : UINT := UINT#342;
        OmniCore_OmniCore_HwID : UINT := UINT#341;
        OmniCore_OmniCore_OmniCore_Standard_PROFINET_Device_HwID : UINT := UINT#344;
        OmniCore_OmniCore_profinet_HwID : UINT := UINT#337;
        OmniCore_OmniCore_profinet_Network_Port_1_HwID : UINT := UINT#338;
        OmniCore_Rack_HwID : UINT := UINT#340;
        PROFINET_IO_System_HwID : UINT := UINT#256;
        SFK_HwID : UINT := UINT#392;
        SFK_F_Modul_not_used_1_ID_FMod_NotUsed_HwID : UINT := UINT#400;
        SFK_F_Modul_not_used_1_ID_FMod_NotUsed_1_HwID : UINT := UINT#397;
        SFK_Input_1_Word_1_ID_InMod_1Word_HwID : UINT := UINT#399;
        SFK_Input_24_Words_ID_InMod_24Words_HwID : UINT := UINT#396;
        SFK_Output_1_Word_1_ID_OutMod_1Word_HwID : UINT := UINT#398;
        SFK_Output_21_Words_ID_OutMod_21Words_HwID : UINT := UINT#395;
        SFK_ParamCh_not_used_1_ID_PaCh_NotUsed_HwID : UINT := UINT#401;
        SFK_Rack_HwID : UINT := UINT#393;
        SFK_SFK_HwID : UINT := UINT#394;
        SFK_SFK_DAP_1_HwID : UINT := UINT#402;
        SFK_SFK_profinet_HwID : UINT := UINT#389;
        SFK_SFK_profinet_Port_1___RJ45_HwID : UINT := UINT#390;
        SFK_SFK_profinet_Port_2___RJ45_HwID : UINT := UINT#391;
        ST3_indradrive_HwID : UINT := UINT#378;
        ST3_indradrive_F_Modul_not_used_1_ID_FMod_NotUsed_HwID : UINT := UINT#386;
        ST3_indradrive_F_Modul_not_used_1_ID_FMod_NotUsed_1_HwID : UINT := UINT#383;
        ST3_indradrive_Input_1_Word_1_ID_InMod_1Word_HwID : UINT := UINT#385;
        ST3_indradrive_Input_9_Words_1_ID_InMod_9Words_HwID : UINT := UINT#382;
        ST3_indradrive_Output_1_Word_1_ID_OutMod_1Word_HwID : UINT := UINT#384;
        ST3_indradrive_Output_13_Words_1_ID_OutMod_13Words_HwID : UINT := UINT#381;
        ST3_indradrive_ParamCh_not_used_1_ID_PaCh_NotUsed_HwID : UINT := UINT#387;
        ST3_indradrive_Rack_HwID : UINT := UINT#379;
        ST3_indradrive_ST3_indradrive_HwID : UINT := UINT#380;
        ST3_indradrive_ST3_indradrive_DAP_1_HwID : UINT := UINT#388;
        ST3_indradrive_ST3_indradrive_profinet_HwID : UINT := UINT#375;
        ST3_indradrive_ST3_indradrive_profinet_Port_1___RJ45_HwID : UINT := UINT#376;
        ST3_indradrive_ST3_indradrive_profinet_Port_2___RJ45_HwID : UINT := UINT#377;
        TZ535_PN_HwID : UINT := UINT#348;
        TZ535_PN_In_Out_64_byte_1_In_Out__64_byte_HwID : UINT := UINT#351;
        TZ535_PN_Rack_HwID : UINT := UINT#349;
        TZ535_PN_TZ535_PN_HwID : UINT := UINT#350;
        TZ535_PN_TZ535_PN_2D_TZ535_PNPROFINET_IO_HwID : UINT := UINT#352;
        TZ535_PN_TZ535_PN_profinet_HwID : UINT := UINT#345;
        TZ535_PN_TZ535_PN_profinet_Port_1_HwID : UINT := UINT#346;
        TZ535_PN_TZ535_PN_profinet_Port_2_HwID : UINT := UINT#347;
        URIODev1_HwID : UINT := UINT#422;
        URIODev1_1_HwID : UINT := UINT#405;
        URIODev1_1_10_O2T_General_Purpose_Registers_2_1_10_O2T_General_Purpose_Registers_2_HwID : UINT := UINT#408;
        URIODev1_1_1_T2O_State_1_1_T2O_State_HwID : UINT := UINT#417;
        URIODev1_1_2_T2O_IO_1_2_T2O_IO_HwID : UINT := UINT#416;
        URIODev1_1_3_T2O_Joints_1_3_T2O_Joints_HwID : UINT := UINT#415;
        URIODev1_1_4_T2O_TCP_1_4_T2O_TCP_HwID : UINT := UINT#414;
        URIODev1_1_5_T2O_General_Purpose_Bit_Registers_1_5_T2O_General_Purpose_Bit_Registers_HwID : UINT := UINT#413;
        URIODev1_1_6_T2O_General_Purpose_Int_Registers_1_6_T2O_General_Purpose_Int_Registers_HwID : UINT := UINT#412;
        URIODev1_1_7_T2O_General_Purpose_Float_Registers_1_7_T2O_General_Purpose_Float_Registers_HwID : UINT := UINT#411;
        URIODev1_1_8_O2T_Robot_IO_1_8_O2T_Robot_IO_HwID : UINT := UINT#410;
        URIODev1_1_9_O2T_General_Purpose_Registers_1_1_9_O2T_General_Purpose_Registers_1_HwID : UINT := UINT#409;
        URIODev1_1_PROFIsafe_1_Module_Access_Point_HwID : UINT := UINT#418;
        URIODev1_1_Rack_HwID : UINT := UINT#406;
        URIODev1_1_URIODev1_1_HwID : UINT := UINT#407;
        URIODev1_1_URIODev1_1_V1_0_HwID : UINT := UINT#419;
        URIODev1_1_URIODev1_1_profinet_HwID : UINT := UINT#403;
        URIODev1_1_URIODev1_1_profinet_RJ45_10_100_MBit_s_HwID : UINT := UINT#404;
        URIODev1_10_O2T_General_Purpose_Registers_2_1_10_O2T_General_Purpose_Registers_2_HwID : UINT := UINT#425;
        URIODev1_1_T2O_State_1_1_T2O_State_HwID : UINT := UINT#434;
        URIODev1_2_T2O_IO_1_2_T2O_IO_HwID : UINT := UINT#433;
        URIODev1_3_T2O_Joints_1_3_T2O_Joints_HwID : UINT := UINT#432;
        URIODev1_4_T2O_TCP_1_4_T2O_TCP_HwID : UINT := UINT#431;
        URIODev1_5_T2O_General_Purpose_Bit_Registers_1_5_T2O_General_Purpose_Bit_Registers_HwID : UINT := UINT#430;
        URIODev1_6_T2O_General_Purpose_Int_Registers_1_6_T2O_General_Purpose_Int_Registers_HwID : UINT := UINT#429;
        URIODev1_7_T2O_General_Purpose_Float_Registers_1_7_T2O_General_Purpose_Float_Registers_HwID : UINT := UINT#428;
        URIODev1_8_O2T_Robot_IO_1_8_O2T_Robot_IO_HwID : UINT := UINT#427;
        URIODev1_9_O2T_General_Purpose_Registers_1_1_9_O2T_General_Purpose_Registers_1_HwID : UINT := UINT#426;
        URIODev1_Rack_HwID : UINT := UINT#423;
        URIODev1_URIODev1_HwID : UINT := UINT#424;
        URIODev1_URIODev1_V1_0_HwID : UINT := UINT#435;
        URIODev1_URIODev1_profinet_HwID : UINT := UINT#420;
        URIODev1_URIODev1_profinet_RJ45_10_100_MBit_s_HwID : UINT := UINT#421;
        aventics_HwID : UINT := UINT#281;
        aventics_Rack_HwID : UINT := UINT#282;
        aventics_Valve_driver_2_valves_1_Valve_driver_2_valves_2_HwID : UINT := UINT#284;
        aventics_Valve_driver_3_valves_1_Valve_driver_3_valves_3_HwID : UINT := UINT#287;
        aventics_Valve_driver_4_valves_1_Valve_driver_4_valves_4_HwID : UINT := UINT#288;
        aventics_Valve_driver_4_valves_2_Valve_driver_4_valves_4_HwID : UINT := UINT#286;
        aventics_Valve_driver_4_valves_3_Valve_driver_4_valves_4_HwID : UINT := UINT#285;
        aventics_aventics_HwID : UINT := UINT#283;
        aventics_aventics_AES_Modul_HwID : UINT := UINT#289;
        aventics_aventics_profinet_HwID : UINT := UINT#278;
        aventics_aventics_profinet_Port_1_HwID : UINT := UINT#279;
        aventics_aventics_profinet_Port_2_HwID : UINT := UINT#280;
        et200sp_HwID : UINT := UINT#271;
        et200sp_1_HwID : UINT := UINT#260;
        et200sp_1_DI_ST_1_DI_8x24VDC_ST_V1_1_HwID : UINT := UINT#265;
        et200sp_1_DI_ST_2_DI_8x24VDC_ST_V1_1_HwID : UINT := UINT#264;
        et200sp_1_DQ_ST_1_DQ_8x24VDC_0_5A_ST_V1_1_HwID : UINT := UINT#266;
        et200sp_1_Rack_HwID : UINT := UINT#261;
        et200sp_1_Server_module_V1_1_Server_module_V1_1_0_bytes_HwID : UINT := UINT#263;
        et200sp_1_et200sp_1_HwID : UINT := UINT#262;
        et200sp_1_et200sp_1_IM_155_6_PN_ST_V3_3_HwID : UINT := UINT#267;
        et200sp_1_et200sp_1_Port_1_2xRJ45_HwID : UINT := UINT#258;
        et200sp_1_et200sp_1_Port_2_2xRJ45_HwID : UINT := UINT#259;
        et200sp_1_et200sp_1_profinet_HwID : UINT := UINT#257;
        et200sp_CM_4xIO_Link_V2_2_144I_128O_1_CM_4xIO_Link_V2_2_144I_128O_HwID : UINT := UINT#275;
        et200sp_Rack_HwID : UINT := UINT#272;
        et200sp_Server_module_V1_1_Server_module_V1_1_0_bytes_HwID : UINT := UINT#274;
        et200sp_et200sp_HwID : UINT := UINT#273;
        et200sp_et200sp_IM_155_6_PN_ST_V4_2_HwID : UINT := UINT#276;
        et200sp_et200sp_Port_1_2xRJ45_HwID : UINT := UINT#269;
        et200sp_et200sp_Port_2_2xRJ45_HwID : UINT := UINT#270;
        et200sp_et200sp_profinet_HwID : UINT := UINT#268;
        festocpx_HwID : UINT := UINT#293;
        festocpx_FB43_PNIO_Module_1_FB43_PNIO_Module_HwID : UINT := UINT#298;
        festocpx_MPA1S_VMPA1_FB_EMG_8_1_MPA1G_VMPA1_FB_EMG_8_8DO_HwID : UINT := UINT#296;
        festocpx_MPA1S_VMPA1_FB_EMS_8_MPA1S_VMPA1_FB_EMS_8_8DO_HwID : UINT := UINT#297;
        festocpx_Rack_HwID : UINT := UINT#294;
        festocpx_festocpx_HwID : UINT := UINT#295;
        festocpx_festocpx_CPX_Rev_50_HwID : UINT := UINT#299;
        festocpx_festocpx_profinet_HwID : UINT := UINT#290;
        festocpx_festocpx_profinet_Port_1_HwID : UINT := UINT#291;
        festocpx_festocpx_profinet_Port_2_HwID : UINT := UINT#292;
        plc_line_HwID : UINT := UINT#32;
        plc_line_Rail_0_HwID : UINT := UINT#277;
        plc_line_plc_line_HwID : UINT := UINT#48;
        plc_line_plc_line__plc_line_HwID : UINT := UINT#49;
        plc_line_plc_line_CPU_display_1_HwID : UINT := UINT#54;
        plc_line_plc_line_CPU_exec_unit_1_HwID : UINT := UINT#52;
        plc_line_plc_line_Card_reader_writer_1_HwID : UINT := UINT#51;
        plc_line_plc_line_DP_interface_1_HwID : UINT := UINT#60;
        plc_line_plc_line_LicenseManager_1_HwID : UINT := UINT#42;
        plc_line_plc_line_OPC_UA_1_HwID : UINT := UINT#117;
        plc_line_plc_line_PROFINET_interface_2_HwID : UINT := UINT#72;
        plc_line_plc_line_PROFINET_interface_2_Port_1_HwID : UINT := UINT#73;
        plc_line_plc_line_Virtual_communication_interface_HwID : UINT := UINT#135;
        plc_line_plc_line_plc_line_HwID : UINT := UINT#50;
        plc_line_plc_line_profinet_HwID : UINT := UINT#64;
        plc_line_plc_line_profinet_Port1_HwID : UINT := UINT#65;
        plc_line_plc_line_profinet_Port2_HwID : UINT := UINT#66;
        reader_st1_HwID : UINT := UINT#313;
        reader_st1_Acquisition_Control_Acquisition_Control_HwID : UINT := UINT#322;
        reader_st1_Acquisition_Status_Acquisition_Status_HwID : UINT := UINT#321;
        reader_st1_Rack_HwID : UINT := UINT#314;
        reader_st1_Result_Data___64_bytes_1_Result_Data___64_bytes_HwID : UINT := UINT#316;
        reader_st1_Results_Control_Results_Control_HwID : UINT := UINT#320;
        reader_st1_Results_Status_Results_Status_HwID : UINT := UINT#319;
        reader_st1_Soft_Event_Control_Soft_Event_Control_HwID : UINT := UINT#318;
        reader_st1_User_Data___64_bytes_1_User_Data___64_bytes_HwID : UINT := UINT#317;
        reader_st1_reader_st1_HwID : UINT := UINT#315;
        reader_st1_reader_st1_DataMan_280_CC_B_HwID : UINT := UINT#323;
        reader_st1_reader_st1_profinet_HwID : UINT := UINT#311;
        reader_st1_reader_st1_profinet_Port_1_HwID : UINT := UINT#312;
        reader_st2_HwID : UINT := UINT#326;
        reader_st2_Acquisition_Control_Acquisition_Control_HwID : UINT := UINT#335;
        reader_st2_Acquisition_Status_Acquisition_Status_HwID : UINT := UINT#334;
        reader_st2_Rack_HwID : UINT := UINT#327;
        reader_st2_Result_Data_64_bytes_Result_Data___64_bytes_HwID : UINT := UINT#329;
        reader_st2_Results_Control_Results_Control_HwID : UINT := UINT#333;
        reader_st2_Results_Status_Results_Status_HwID : UINT := UINT#332;
        reader_st2_Soft_Event_Control_Soft_Event_Control_HwID : UINT := UINT#331;
        reader_st2_User_Data_64_bytes_User_Data___64_bytes_HwID : UINT := UINT#330;
        reader_st2_reader_st2_HwID : UINT := UINT#328;
        reader_st2_reader_st2_DataMan_300_HwID : UINT := UINT#336;
        reader_st2_reader_st2_profinet_HwID : UINT := UINT#324;
        reader_st2_reader_st2_profinet_Port_1_HwID : UINT := UINT#325;
        wp462_t1_rh_deso_HwID : UINT := UINT#363;
        wp462_t1_rh_deso_Input_1_byte_1_Input_1_byte_HwID : UINT := UINT#373;
        wp462_t1_rh_deso_Input_1_byte_2_Input_1_byte_HwID : UINT := UINT#372;
        wp462_t1_rh_deso_Input_1_word_1_Input_1_word_HwID : UINT := UINT#370;
        wp462_t1_rh_deso_Input_1_word_2_Input_1_word_HwID : UINT := UINT#368;
        wp462_t1_rh_deso_Input_2_word_1_Input_2_word_HwID : UINT := UINT#371;
        wp462_t1_rh_deso_Input_2_word_2_Input_2_word_HwID : UINT := UINT#369;
        wp462_t1_rh_deso_Output_1_byte_1_Output_1_byte_HwID : UINT := UINT#367;
        wp462_t1_rh_deso_Output_1_byte_2_Output_1_byte_HwID : UINT := UINT#366;
        wp462_t1_rh_deso_Rack_HwID : UINT := UINT#364;
        wp462_t1_rh_deso_wp462_t1_rh_deso_HwID : UINT := UINT#365;
        wp462_t1_rh_deso_wp462_t1_rh_deso_RT_HwID : UINT := UINT#374;
        wp462_t1_rh_deso_wp462_t1_rh_deso_profinet_HwID : UINT := UINT#361;
        wp462_t1_rh_deso_wp462_t1_rh_deso_profinet_Port_1_HwID : UINT := UINT#362;

    END_VAR
END_CONFIGURATION
